<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rose Heydt | Web Developer">
    <meta name="author" content="Rose Heydt">
    <link rel="icon" href="favicon.ico">
    <title>Rose Heydt | Web Developer</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/portfolio.css"> -->
</head>

<style>
	/* structure */
	body {
		background-color: #1D232D;
		font-family: Helvetica, sans-serif;
		font-size: 36px;
		text-transform: uppercase;
		color: #fff;
		display: block;
		text-align: center;
	}
	#tagline {
		display: block;
		/*position: relative;*/
		/*top: 50%;*/
		text-align: center;
		width: auto;
		height: auto;
		/*z-index: -1;*/
		position: absolute;
		margin: auto;
	}
	.swatch {
		display: inline-block;
		width: 100%;
		min-height: 100px;
		padding: 0;
		margin: 0;
		/*opacity: 0.5;*/
	}
	/* color pallette */
	  .dark {
	    background-color: #1D232D;
	  }
	  .medium {
	      background-color: #232C38;
	  }
	  .light {
	    background-color: #4C5666;
	  }
	  .lighter {
	    background-color: #8898A7;
	  }
	  .accent-dark {
	    background-color: #562D30;
	  }
	  .accent-bright {
	    background-color: #F42D39;
	  }


</style>

<body>

	<div class="container">

		<div id="tagline">
			website construction in progress.
		</div>

		<div id="projectstripes">
        <div class="container">
            <div class="row centered">
                <div id="colors">
                    <div class="swatch dark"> </div>
                    <div class="swatch medium"> </div>
                    <div class="swatch light"> </div>
                    <div class="swatch lighter"> </div>
                    <div class="swatch accent-dark"> </div>
                    <div class="swatch accent-bright"> </div>
                </div>
            </div>
        </div>

	</div>

</body>
</html>
